<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPassos"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#F44336"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="TESTANDO" />

        <ImageView
            android:id="@+id/imageViewPassos"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/afogamento" />

        <Button
            android:id="@+id/buttonPassos"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Abrir"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>